
TEMAS DE INVESTIGACIÓN PARA LA PC2
-------------------------------------------
01.- Archivos Log
02.- Pruebas Unitarias y pruebas de covertura
03.- Patrones Factory
04.- Manejo de Datos Genericos (Generic)
05.- Expresiones regulares
06.- Expresiones Lambda y Strem
07.- Principios SOLID
08.- Java Reflection y ejemplos aplicativos
09.- Relación entre clases: Asociacion, Herencia, Polimotfismo, Agregación y Composición. 
10.- Patrón Inyección de Dependencias


Practica 2:
-------------------------------
Exposixcion: Semana 6
Practica: Semana 7

Grupo 1: ESPINOZA RICRA - Tema 02
Grupo 2: VILLAR ROJAS - Tema 07
Grupo 3: AVILES AGUADO - Tema 06
Grupo 4: 
Grupo 5: 
Grupo 6: 
Grupo 7: 